{
  "name": "AutismConnect",
  "short_name": "AutismConnect",
  "description": "Track progress, access resources, and join a supportive community for parents of autistic children.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#6366F1",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "education", "lifestyle"],
  "shortcuts": [
    {
      "name": "Log Activity",
      "short_name": "Log",
      "description": "Quickly log a new activity",
      "url": "/dashboard",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Resources",
      "short_name": "Resources",
      "description": "Browse autism resources",
      "url": "/resources",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "History",
      "short_name": "History",
      "description": "View activity history",
      "url": "/history",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
